In [150]:
import pandas as pd

# Edu Finance

In [201]:
df0 = pd.read_csv('./data/data_cleaned/edu_finance_fill_na.csv')

In [202]:
df0.head()

,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,TOTAL_KNOWN_EXPENDITURE,UNKNOWN_EXPENDITURE,REV_PER_ENROLL
0,Alabama,1992,7.203800e+05,2678885,304177,1659028,715680,2653798,1481703,735036,1.453021e+05,174053,2.536094e+06,117703.947601,3.718711
1,Alaska,1992,1.176000e+05,1049591,106780,720711,222100,972488,498362,350902,3.686479e+04,37451,9.235798e+05,48908.211180,8.925097
2,Arizona,1992,6.390064e+05,3258079,297888,1369815,1590376,3401580,1435908,1007732,1.759214e+05,609114,3.228675e+06,172904.622261,5.098664
3,Arkansas,1992,3.127418e+05,1711959,178571,958785,574603,1743022,964323,483488,7.905631e+04,145212,1.672079e+06,70942.692461,5.474033
4,California,1992,8.496892e+06,26260025,2072470,16546514,7641041,27138832,14358922,8520926,1.615984e+06,2044688,2.654052e+07,598312.225281,3.090545

In [203]:
df0.columns = df0.columns.str.lower()

In [204]:
df0.head()

,state,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure,total_known_expenditure,unknown_expenditure,rev_per_enroll
0,Alabama,1992,7.203800e+05,2678885,304177,1659028,715680,2653798,1481703,735036,1.453021e+05,174053,2.536094e+06,117703.947601,3.718711
1,Alaska,1992,1.176000e+05,1049591,106780,720711,222100,972488,498362,350902,3.686479e+04,37451,9.235798e+05,48908.211180,8.925097
2,Arizona,1992,6.390064e+05,3258079,297888,1369815,1590376,3401580,1435908,1007732,1.759214e+05,609114,3.228675e+06,172904.622261,5.098664
3,Arkansas,1992,3.127418e+05,1711959,178571,958785,574603,1743022,964323,483488,7.905631e+04,145212,1.672079e+06,70942.692461,5.474033
4,California,1992,8.496892e+06,26260025,2072470,16546514,7641041,27138832,14358922,8520926,1.615984e+06,2044688,2.654052e+07,598312.225281,3.090545

In [205]:
df0 = df0.groupby('year').sum().reset_index()

In [206]:
df = df0

# Combined State

In [207]:
df0 = pd.read_csv('./data/data_cleaned/combined_data_state_level_na_filled.csv')

In [208]:
df0.head()

,State,Year,Enroll,Total_Revenue,Total_Expenditure,Expenditure_Per_Pupil,Population,GDP_Per_Capita,Income_Per_Capita,Known_Property_Crimes,Unemployment_Rate
0,Alabama,1992,7.203800e+05,2678885,2653798,3616.0,4139269.0,31568.187354,17537,163966.0,0.075667
1,Alaska,1992,1.176000e+05,1049591,972488,8450.0,587073.0,48253.235885,23938,28394.0,0.089167
2,Arizona,1992,6.390064e+05,3258079,3401580,4381.0,3867333.0,26972.352302,18129,235883.0,0.075417
3,Arkansas,1992,3.127418e+05,1711959,1743022,4031.0,2394098.0,33650.742025,16451,100069.0,0.070917
4,California,1992,8.496892e+06,26260025,27138832,4746.0,30875920.0,51439.890372,22644,1715360.0,0.093000

In [209]:
df0.columns = df0.columns.str.lower()

In [210]:
to_sum_feature = ['year','population', 'known_property_crimes']
to_avg_feature = ['year', 'expenditure_per_pupil', 'gdp_per_capita', 'income_per_capita', 'unemployment_rate']

In [211]:
df1 = df0[to_sum_feature].groupby('year').sum().reset_index()
df1.head()

   year   population  known_property_crimes
0  1992  255043081.0             11990945.0
1  1993  257801551.0             11380141.0
2  1994  260351278.0             11293856.0
3  1995  262832520.0             11082236.0
4  1996  265262676.0             10414922.0

In [212]:
df2 = df0[to_avg_feature].groupby('year').sum().reset_index()
df2.head()

,year,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate
0,1992,275663.000000,2.602458e+06,1037669,3.493917
1,1993,284288.738167,2.310654e+06,1072616,3.218250
2,1994,294100.087255,2.141184e+06,1117272,2.865000
3,1995,304854.956725,2.067657e+06,1164236,2.674750
4,1996,312881.102940,2.063682e+06,1221865,2.623000

In [213]:
df0 = df1.join(df2.set_index('year'), how = 'left', on = 'year')
df0.head()

,year,population,known_property_crimes,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate
0,1992,255043081.0,11990945.0,275663.000000,2.602458e+06,1037669,3.493917
1,1993,257801551.0,11380141.0,284288.738167,2.310654e+06,1072616,3.218250
2,1994,260351278.0,11293856.0,294100.087255,2.141184e+06,1117272,2.865000
3,1995,262832520.0,11082236.0,304854.956725,2.067657e+06,1164236,2.674750
4,1996,265262676.0,10414922.0,312881.102940,2.063682e+06,1221865,2.623000

In [214]:
df = df.join(df0.set_index('year'), how = 'left', on = 'year')

In [215]:
df.head()

,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure,total_known_expenditure,unknown_expenditure,rev_per_enroll,population,known_property_crimes,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate
0,1992,4.333655e+07,233210984,15148508,106504038,111558438,237333143,125154024,69877598,1.224317e+07,20655398,2.279302e+08,9.402954e+06,309.534571,255043081.0,11990945.0,275663.000000,2.602458e+06,1037669,3.493917
1,1993,4.090477e+07,243206654,15739744,112674291,114792619,244202408,129561976,72413365,1.265997e+07,20890815,2.355261e+08,8.676278e+06,299.721536,257801551.0,11380141.0,284288.738167,2.310654e+06,1072616,3.218250
2,1994,4.087058e+07,250750573,16688390,113508868,120553315,252664869,133930062,75321616,1.340875e+07,20611622,2.432721e+08,9.392817e+06,309.507339,260351278.0,11293856.0,294100.087255,2.141184e+06,1117272,2.865000
3,1995,4.380762e+07,279277709,18085196,130307103,130885410,281831835,149485905,82430356,1.506156e+07,24304092,2.712819e+08,1.054992e+07,322.772530,262832520.0,11082236.0,304854.956725,2.067657e+06,1164236,2.674750
4,1996,4.457046e+07,292952786,18604617,139602106,134746063,297740499,156920519,85717821,1.547932e+07,27771656,2.858893e+08,1.185118e+07,332.075643,265262676.0,10414922.0,312881.102940,2.063682e+06,1221865,2.623000

# US dollar index

In [216]:
df0 = pd.read_csv('./data/data_raw/us-dollar-index-historical-chart.csv', skiprows=14)

In [217]:
df0.columns = ['date', 'dollar_index']
df0.date = pd.to_datetime(df0.date)

In [218]:
df0.head()

        date  dollar_index
0 1973-02-01       103.046
1 1973-03-01       100.000
2 1973-04-01       100.376
3 1973-05-01        99.263
4 1973-06-01        97.483

In [219]:
df0 = df0.set_index('date')
df0 = df0.resample('Y').mean().reset_index()

In [220]:
df0.head()

        date  dollar_index
0 1973-12-31     98.185727
1 1974-12-31     95.635083
2 1975-12-31     94.452083
3 1976-12-31     94.510750
4 1977-12-31     92.883500

In [221]:
df0.date= df0.date.apply(lambda x: int(str(x)[:4]))

In [222]:
df0.head()

   date  dollar_index
0  1973     98.185727
1  1974     95.635083
2  1975     94.452083
3  1976     94.510750
4  1977     92.883500

In [223]:
df = df.join(df0.set_index('date'), how = 'left', on='year')

# Done

In [225]:
df.head()

,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,...,total_known_expenditure,unknown_expenditure,rev_per_enroll,population,known_property_crimes,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate,dollar_index
0,1992,4.333655e+07,233210984,15148508,106504038,111558438,237333143,125154024,69877598,1.224317e+07,...,2.279302e+08,9.402954e+06,309.534571,255043081.0,11990945.0,275663.000000,2.602458e+06,1037669,3.493917,87.785417
1,1993,4.090477e+07,243206654,15739744,112674291,114792619,244202408,129561976,72413365,1.265997e+07,...,2.355261e+08,8.676278e+06,299.721536,257801551.0,11380141.0,284288.738167,2.310654e+06,1072616,3.218250,89.128417
2,1994,4.087058e+07,250750573,16688390,113508868,120553315,252664869,133930062,75321616,1.340875e+07,...,2.432721e+08,9.392817e+06,309.507339,260351278.0,11293856.0,294100.087255,2.141184e+06,1117272,2.865000,88.956917
3,1995,4.380762e+07,279277709,18085196,130307103,130885410,281831835,149485905,82430356,1.506156e+07,...,2.712819e+08,1.054992e+07,322.772530,262832520.0,11082236.0,304854.956725,2.067657e+06,1164236,2.674750,86.511833
4,1996,4.457046e+07,292952786,18604617,139602106,134746063,297740499,156920519,85717821,1.547932e+07,...,2.858893e+08,1.185118e+07,332.075643,265262676.0,10414922.0,312881.102940,2.063682e+06,1221865,2.623000,88.515667

In [224]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 21 columns):
year                            24 non-null int64
enroll                          24 non-null float64
total_revenue                   24 non-null int64
federal_revenue                 24 non-null int64
state_revenue                   24 non-null int64
local_revenue                   24 non-null int64
total_expenditure               24 non-null int64
instruction_expenditure         24 non-null int64
support_services_expenditure    24 non-null int64
other_expenditure               24 non-null float64
capital_outlay_expenditure      24 non-null int64
total_known_expenditure         24 non-null float64
unknown_expenditure             24 non-null float64
rev_per_enroll                  24 non-null float64
population                      24 non-null float64
known_property_crimes           24 non-null float64
expenditure_per_pupil           24 non-null float64
gdp_per_capita                  24 non-null float64
income_per_capita               24 non-null int64
unemployment_rate               24 non-null float64
dollar_index                    24 non-null float64
dtypes: float64(11), int64(10)
memory usage: 4.0 KB

In [227]:
#df.to_csv('./data/data_cleaned/national_level_aggragated_data.csv',index = False)