In [95]:
import pandas as pd

# Edu Finance

In [96]:
df0 = pd.read_csv('./data/data_cleaned/edu_finance_fill_na.csv')

In [97]:
df0.head()

,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,TOTAL_KNOWN_EXPENDITURE,UNKNOWN_EXPENDITURE,REV_PER_ENROLL
0,Alabama,1992,7.203800e+05,2678885,304177,1659028,715680,2653798,1481703,735036,1.453021e+05,174053,2.536094e+06,117703.947601,3.718711
1,Alaska,1992,1.176000e+05,1049591,106780,720711,222100,972488,498362,350902,3.686479e+04,37451,9.235798e+05,48908.211180,8.925097
2,Arizona,1992,6.390064e+05,3258079,297888,1369815,1590376,3401580,1435908,1007732,1.759214e+05,609114,3.228675e+06,172904.622261,5.098664
3,Arkansas,1992,3.127418e+05,1711959,178571,958785,574603,1743022,964323,483488,7.905631e+04,145212,1.672079e+06,70942.692461,5.474033
4,California,1992,8.496892e+06,26260025,2072470,16546514,7641041,27138832,14358922,8520926,1.615984e+06,2044688,2.654052e+07,598312.225281,3.090545

In [98]:
df0.columns = df0.columns.str.lower()

In [99]:
df0.head()

,state,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure,total_known_expenditure,unknown_expenditure,rev_per_enroll
0,Alabama,1992,7.203800e+05,2678885,304177,1659028,715680,2653798,1481703,735036,1.453021e+05,174053,2.536094e+06,117703.947601,3.718711
1,Alaska,1992,1.176000e+05,1049591,106780,720711,222100,972488,498362,350902,3.686479e+04,37451,9.235798e+05,48908.211180,8.925097
2,Arizona,1992,6.390064e+05,3258079,297888,1369815,1590376,3401580,1435908,1007732,1.759214e+05,609114,3.228675e+06,172904.622261,5.098664
3,Arkansas,1992,3.127418e+05,1711959,178571,958785,574603,1743022,964323,483488,7.905631e+04,145212,1.672079e+06,70942.692461,5.474033
4,California,1992,8.496892e+06,26260025,2072470,16546514,7641041,27138832,14358922,8520926,1.615984e+06,2044688,2.654052e+07,598312.225281,3.090545

In [100]:
df0 = df0.groupby('year').sum().reset_index()

In [101]:
df0 = df0[df0.year >=2000]

In [102]:
df = df0

# Combined State

In [113]:
df0 = pd.read_csv('./data/data_cleaned/combined_data_state_level_na_filled_from_2000.csv')

In [114]:
df0.head()

,state,year,enroll,total_revenue,total_expenditure,avg_attendence_elem_secd_schools,teachers_elem_secd_schools,high_school_completers_18_to_24,bachelor_completers_over_25,pupil_teacher_ratio,pub_high_school_graduates,expenditure_per_pupil,edu_expenditure_percent_gov_income,population,gdp_per_capita,income_per_capita,known_property_crimes,unemployment_rate
0,Alabama,2000,730184.0,4885917,5003267,725212.0,48194.4,0.722477,0.190,15.354315,37819.0,5758.428628,0.250000,4452173.0,33284,24258,151127.0,0.045750
1,Alaska,2000,132822.0,1313510,1386904,122412.0,7880.4,0.769277,0.247,16.922491,6615.0,9668.161193,0.123966,627963.0,57184,31651,21074.0,0.063583
2,Arizona,2000,814807.0,5479168,5397194,782851.0,44438.4,0.692453,0.235,19.750846,38304.0,5478.359673,0.190000,5160586.0,39185,26232,271269.0,0.039750
3,Arkansas,2000,450751.0,2844855,2683400,422958.0,31947.4,0.754282,0.167,14.084370,27335.0,5627.818516,0.195000,2678588.0,31834,22784,97501.0,0.042750
4,California,2000,5941946.0,46628207,45829753,5957216.0,298021.4,0.707395,0.266,20.605279,309866.0,6400.553393,0.260000,33987977.0,48223,33095,1054010.0,0.049583

In [115]:
df0.columns = df0.columns.str.lower()

In [116]:
df0.isnull().sum()

state                                  0
year                                   0
enroll                                 0
total_revenue                          0
total_expenditure                      0
avg_attendence_elem_secd_schools       0
teachers_elem_secd_schools             0
high_school_completers_18_to_24        0
bachelor_completers_over_25            0
pupil_teacher_ratio                    0
pub_high_school_graduates              0
expenditure_per_pupil                  0
edu_expenditure_percent_gov_income    16
population                             0
gdp_per_capita                         0
income_per_capita                      0
known_property_crimes                  0
unemployment_rate                      0
dtype: int64

In [117]:
df0 = df0.drop('edu_expenditure_percent_gov_income', axis = 1)

In [118]:
df0.columns

Index(['state', 'year', 'enroll', 'total_revenue', 'total_expenditure',
       'avg_attendence_elem_secd_schools', 'teachers_elem_secd_schools',
       'high_school_completers_18_to_24', 'bachelor_completers_over_25',
       'pupil_teacher_ratio', 'pub_high_school_graduates',
       'expenditure_per_pupil', 'population', 'gdp_per_capita',
       'income_per_capita', 'known_property_crimes', 'unemployment_rate'],
      dtype='object')

In [119]:
df0.head()

,state,year,enroll,total_revenue,total_expenditure,avg_attendence_elem_secd_schools,teachers_elem_secd_schools,high_school_completers_18_to_24,bachelor_completers_over_25,pupil_teacher_ratio,pub_high_school_graduates,expenditure_per_pupil,population,gdp_per_capita,income_per_capita,known_property_crimes,unemployment_rate
0,Alabama,2000,730184.0,4885917,5003267,725212.0,48194.4,0.722477,0.190,15.354315,37819.0,5758.428628,4452173.0,33284,24258,151127.0,0.045750
1,Alaska,2000,132822.0,1313510,1386904,122412.0,7880.4,0.769277,0.247,16.922491,6615.0,9668.161193,627963.0,57184,31651,21074.0,0.063583
2,Arizona,2000,814807.0,5479168,5397194,782851.0,44438.4,0.692453,0.235,19.750846,38304.0,5478.359673,5160586.0,39185,26232,271269.0,0.039750
3,Arkansas,2000,450751.0,2844855,2683400,422958.0,31947.4,0.754282,0.167,14.084370,27335.0,5627.818516,2678588.0,31834,22784,97501.0,0.042750
4,California,2000,5941946.0,46628207,45829753,5957216.0,298021.4,0.707395,0.266,20.605279,309866.0,6400.553393,33987977.0,48223,33095,1054010.0,0.049583

In [120]:
to_sum_feature = ['year', 'population', 'known_property_crimes', 'teachers_elem_secd_schools',  
                'pub_high_school_graduates', 
                 ]
to_avg_feature = ['year', 'avg_attendence_elem_secd_schools','pupil_teacher_ratio','high_school_completers_18_to_24',
                  'bachelor_completers_over_25', 'expenditure_per_pupil', 'gdp_per_capita', 'income_per_capita', 
                  'unemployment_rate','expenditure_per_pupil']

In [121]:
df1 = df0[to_sum_feature].groupby('year').sum().reset_index()
df1.head()

,year,population,known_property_crimes,teachers_elem_secd_schools,pub_high_school_graduates
0,2000,282162141.0,9403713.0,2.941461e+06,2.553844e+06
1,2001,284972679.0,9726720.0,2.991227e+06,2.618187e+06
2,2002,287631771.0,9857241.0,3.035176e+06,2.672161e+06
3,2003,290117275.0,9801137.0,3.074396e+06,2.716875e+06
4,2004,292817434.0,9812534.0,3.109975e+06,2.753438e+06

In [123]:
df2 = df0[to_avg_feature].groupby('year').mean().reset_index()
df2.head()

,year,avg_attendence_elem_secd_schools,pupil_teacher_ratio,high_school_completers_18_to_24,bachelor_completers_over_25,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate,expenditure_per_pupil
0,2000,858955.411765,15.631364,0.765741,0.240765,7395.068944,44677.803922,29500.352941,0.039052,7395.068944
1,2001,874599.843137,15.527110,0.776261,0.245590,7891.482241,44920.666667,30566.568627,0.045340,7891.482241
2,2002,882693.333333,15.437662,0.786177,0.250233,8315.268641,45455.098039,30970.372549,0.053590,8315.268641
3,2003,888739.823529,15.359792,0.795489,0.254691,8668.928123,46365.058824,31927.313725,0.055992,8668.928123
4,2004,888525.647059,15.290270,0.804199,0.258964,9033.744591,47625.294118,33526.725490,0.052152,9033.744591

In [124]:
df0 = df1.join(df2.set_index('year'), how = 'left', on = 'year')
df0.head()

,year,population,known_property_crimes,teachers_elem_secd_schools,pub_high_school_graduates,avg_attendence_elem_secd_schools,pupil_teacher_ratio,high_school_completers_18_to_24,bachelor_completers_over_25,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate,expenditure_per_pupil
0,2000,282162141.0,9403713.0,2.941461e+06,2.553844e+06,858955.411765,15.631364,0.765741,0.240765,7395.068944,44677.803922,29500.352941,0.039052,7395.068944
1,2001,284972679.0,9726720.0,2.991227e+06,2.618187e+06,874599.843137,15.527110,0.776261,0.245590,7891.482241,44920.666667,30566.568627,0.045340,7891.482241
2,2002,287631771.0,9857241.0,3.035176e+06,2.672161e+06,882693.333333,15.437662,0.786177,0.250233,8315.268641,45455.098039,30970.372549,0.053590,8315.268641
3,2003,290117275.0,9801137.0,3.074396e+06,2.716875e+06,888739.823529,15.359792,0.795489,0.254691,8668.928123,46365.058824,31927.313725,0.055992,8668.928123
4,2004,292817434.0,9812534.0,3.109975e+06,2.753438e+06,888525.647059,15.290270,0.804199,0.258964,9033.744591,47625.294118,33526.725490,0.052152,9033.744591

In [125]:
df = df.join(df0.set_index('year'), how = 'left', on = 'year')

In [126]:
df.head()

,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,...,pub_high_school_graduates,avg_attendence_elem_secd_schools,pupil_teacher_ratio,high_school_completers_18_to_24,bachelor_completers_over_25,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate,expenditure_per_pupil
8,2000,46432782.0,379602220,26672292,186191266,166738654,386177409,198033848,108952594,17969490.0,...,2.553844e+06,858955.411765,15.631364,0.765741,0.240765,7395.068944,44677.803922,29500.352941,0.039052,7395.068944
9,2001,46731110.0,408404990,28625219,200833658,178946113,417014891,212719094,118193372,19202023.0,...,2.618187e+06,874599.843137,15.527110,0.776261,0.245590,7891.482241,44920.666667,30566.568627,0.045340,7891.482241
10,2002,47114728.0,426548936,32703469,207374637,186470830,442685445,224842230,125079958,20239470.0,...,2.672161e+06,882693.333333,15.437662,0.786177,0.250233,8315.268641,45455.098039,30970.372549,0.053590,8315.268641
11,2003,47603240.0,447668013,36805859,215551319,195310835,462275098,236429160,132947081,20894960.0,...,2.716875e+06,888739.823529,15.359792,0.795489,0.254691,8668.928123,46365.058824,31927.313725,0.055992,8668.928123
12,2004,47854683.0,470489151,41300957,218098876,211089318,481241595,245192668,138496636,21542747.0,...,2.753438e+06,888525.647059,15.290270,0.804199,0.258964,9033.744591,47625.294118,33526.725490,0.052152,9033.744591

# US dollar index

In [127]:
df0 = pd.read_csv('./data/data_raw/us-dollar-index-historical-chart.csv', skiprows=14)

In [128]:
df0.columns = ['date', 'dollar_index']
df0.date = pd.to_datetime(df0.date)

In [129]:
df0.head()

        date  dollar_index
0 1973-02-01       103.046
1 1973-03-01       100.000
2 1973-04-01       100.376
3 1973-05-01        99.263
4 1973-06-01        97.483

In [130]:
df0 = df0.set_index('date')
df0 = df0.resample('Y').mean().reset_index()

In [131]:
df0.head()

        date  dollar_index
0 1973-12-31     98.185727
1 1974-12-31     95.635083
2 1975-12-31     94.452083
3 1976-12-31     94.510750
4 1977-12-31     92.883500

In [132]:
df0.date= df0.date.apply(lambda x: int(str(x)[:4]))

In [133]:
df0.head()

   date  dollar_index
0  1973     98.185727
1  1974     95.635083
2  1975     94.452083
3  1976     94.510750
4  1977     92.883500

In [134]:
df = df.join(df0.set_index('date'), how = 'left', on='year')

# Done

In [135]:
df = df.reset_index(drop = True)

In [136]:
df.head()

,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,...,avg_attendence_elem_secd_schools,pupil_teacher_ratio,high_school_completers_18_to_24,bachelor_completers_over_25,expenditure_per_pupil,gdp_per_capita,income_per_capita,unemployment_rate,expenditure_per_pupil,dollar_index
0,2000,46432782.0,379602220,26672292,186191266,166738654,386177409,198033848,108952594,17969490.0,...,858955.411765,15.631364,0.765741,0.240765,7395.068944,44677.803922,29500.352941,0.039052,7395.068944,104.144917
1,2001,46731110.0,408404990,28625219,200833658,178946113,417014891,212719094,118193372,19202023.0,...,874599.843137,15.527110,0.776261,0.245590,7891.482241,44920.666667,30566.568627,0.045340,7891.482241,110.132250
2,2002,47114728.0,426548936,32703469,207374637,186470830,442685445,224842230,125079958,20239470.0,...,882693.333333,15.437662,0.786177,0.250233,8315.268641,45455.098039,30970.372549,0.053590,8315.268641,110.130917
3,2003,47603240.0,447668013,36805859,215551319,195310835,462275098,236429160,132947081,20894960.0,...,888739.823529,15.359792,0.795489,0.254691,8668.928123,46365.058824,31927.313725,0.055992,8668.928123,103.441000
4,2004,47854683.0,470489151,41300957,218098876,211089318,481241595,245192668,138496636,21542747.0,...,888525.647059,15.290270,0.804199,0.258964,9033.744591,47625.294118,33526.725490,0.052152,9033.744591,98.798083

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 28 columns):
year                                16 non-null int64
enroll                              16 non-null float64
total_revenue                       16 non-null int64
federal_revenue                     16 non-null int64
state_revenue                       16 non-null int64
local_revenue                       16 non-null int64
total_expenditure                   16 non-null int64
instruction_expenditure             16 non-null int64
support_services_expenditure        16 non-null int64
other_expenditure                   16 non-null float64
capital_outlay_expenditure          16 non-null int64
total_known_expenditure             16 non-null float64
unknown_expenditure                 16 non-null float64
rev_per_enroll                      16 non-null float64
population                          16 non-null float64
known_property_crimes               16 non-null float64
teachers_elem_secd_schools          16 non-null float64
pub_high_school_graduates           16 non-null float64
avg_attendence_elem_secd_schools    16 non-null float64
pupil_teacher_ratio                 16 non-null float64
high_school_completers_18_to_24     16 non-null float64
bachelor_completers_over_25         16 non-null float64
expenditure_per_pupil               16 non-null float64
gdp_per_capita                      16 non-null float64
income_per_capita                   16 non-null float64
unemployment_rate                   16 non-null float64
expenditure_per_pupil               16 non-null float64
dollar_index                        16 non-null float64
dtypes: float64(19), int64(9)
memory usage: 3.6 KB

In [138]:
df.isnull().sum()

year                                0
enroll                              0
total_revenue                       0
federal_revenue                     0
state_revenue                       0
local_revenue                       0
total_expenditure                   0
instruction_expenditure             0
support_services_expenditure        0
other_expenditure                   0
capital_outlay_expenditure          0
total_known_expenditure             0
unknown_expenditure                 0
rev_per_enroll                      0
population                          0
known_property_crimes               0
teachers_elem_secd_schools          0
pub_high_school_graduates           0
avg_attendence_elem_secd_schools    0
pupil_teacher_ratio                 0
high_school_completers_18_to_24     0
bachelor_completers_over_25         0
expenditure_per_pupil               0
gdp_per_capita                      0
income_per_capita                   0
unemployment_rate                   0
expenditure_per_pupil               0
dollar_index                        0
dtype: int64

In [139]:
df.to_csv('./data/data_cleaned/national_level_aggragated_data_from_2000.csv',index = False)